{
  "ConnectionStrings": {
    "Shorten": "Host=localhost;Port=5432;Username=postgres;Password=password;Database=shortener"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
